# Rikka

./: README.md  settings.gradle
rikka/: build.gradle
rikka/src/androidTest/java/top/rechinx/rikka/: ExampleInstrumentedTest.java
rikka/src/main/: AndroidManifest.xml
rikka/src/main/java/top/rechinx/rikka/ext/: ContextExtensions.kt  CoroutinesExtensions.kt  OkioExtensions.kt  StringExtensions.kt  ViewExtensions.kt
rikka/src/main/java/top/rechinx/rikka/fragment/: FragmentNavigator.kt  FragmentNavigatorAdapter.kt
rikka/src/main/java/top/rechinx/rikka/mvp/: BaseAppCompatActivity.kt  BasePresenter.kt  MvpAppCompatActivity.kt  MvpAppCompatActivityWithoutReflection.kt  MvpFragment.kt
rikka/src/main/java/top/rechinx/rikka/mvp/factory/: PresenterFactory.java  PresenterStorage.java  ReflectionPresenterFactory.java  RequiresPresenter.java
rikka/src/main/java/top/rechinx/rikka/mvp/presenter/: Factory.java  Presenter.java  RxPresenter.java
rikka/src/main/java/top/rechinx/rikka/mvp/view/: NucleusActivity.java  NucleusFragment.java  NucleusLayout.java  OptionalView.java  ParcelFn.java  PresenterLifecycleDelegate.java  ViewWithPresenter.java
rikka/src/main/java/top/rechinx/rikka/preference/: IntListPreference.kt  PreferenceDSL.kt
rikka/src/main/java/top/rechinx/rikka/rxbus/: RxBus.kt
rikka/src/main/java/top/rechinx/rikka/theme/drawables/: FilterableStateListDrawable.java
rikka/src/main/java/top/rechinx/rikka/theme/utils/: ColorStateListUtils.java  (+11 more)
rikka/src/main/res/values/: attrs.xml  strings.xml
rikka/src/test/java/top/rechinx/rikka/: ExampleUnitTest.java
(+43 files in other folders)
